# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 472f9c90d2740f2229d92e58945d79cc9f4960fe279e3858340484a8e709174b4b3188dcb887caae36f9010c9f4ea543a5a5745d5fa5baf380e55e0f79d4fd13

test:
  secret_key_base: 06f0dee2b2cb15e9503138b9def954ca2a985bf841a0c24a047107a35c78e2f5131526279a483a1019c7e2c133a654734e546dee7d0de58cbc5381c249fe1760

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
